# PemrogramanVisual

./: README.md
Aplikasi Kediri Mazzeh/: Aplikasi Kediri Mazzeh.csproj  DatabaseConnection.cs  MainWindow.xaml  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
Aplikasi Kediri Mazzeh/Asset/event-drivent/: KediriInfo Mazzeh.docx
Aplikasi Kediri Mazzeh/Link Figma/: Link Figma.txt
Aplikasi MVC/: Aplikasi Kediri Mazzeh.csproj  App.xaml.cs  Komentar.cs  MainWindow.xaml.cs
Aplikasi MVC/Model/: Komentar.cs
Aplikasi_Kediri_Mazzeh/Controller/: KomentarController.cs  MainController.cs
Aplikasi_Kediri_Mazzeh/Views/: Page5.xaml.cs
Aplikasi_Kediri_Mazzeh_MVC/: Aplikasi Kediri Mazzeh.csproj  App.xaml  App.xaml.cs
Aplikasi_Kediri_Mazzeh_MVC/Controller/: MenuController.cs
Aplikasi_Kediri_Mazzeh_MVC/Models/: DatabaseConnection.cs  Komentar.cs  Makanan.cs  Pariwisata.cs
Aplikasi_Kediri_Mazzeh_MVC/Views/: MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page4.xaml  Page4.xaml.cs  Page5.xaml
Belajar Bahasa C#/# Dokumentasi/: Kekurangan.txt  Screenshot Hasil Program.docx
Belajar Bahasa C#/01. Tampilkan Nama/: Program.cs
Belajar Bahasa C#/03. If Else ganjil genap/: Program.cs
Belajar Bahasa C#/05. Fungsi/: Program.cs
Belajar Bahasa C#/06. Switch Case/: Program.cs
Belajar Bahasa C#/08. Array/: Program.cs
Belajar Bahasa C#/10. Pewarisan/: Program.cs
Belajar Bahasa C#/11. Simulasi Deteksi Nada Biola/: Program.cs  data_nada.txt  simulasideteksinadabiola.csproj
Belajar Bahasa C#/12. Sistem Penjualan Ayam/: Program.cs  sistempenjualanayam.csproj
Belajar Bahasa C#/2. Variabel dan Tipe Data/: Program.cs
Belajar Bahasa C#/4. Perulangan For/: Program.cs
Belajar Bahasa C#/7. Do While/: Program.cs
Belajar Bahasa C#/9. Kelas dan Objek/: Program.cs
Belajar Bahasa C#/@12. Prediksi Jenis Kelas Buah/: Program.cs  prediksijeniskelasbuah.csproj
tes/Kediri_Mazzeh/: Kediri_Mazzeh.sln
tes/Kediri_Mazzeh/Kediri_mazzeh/: Aplikasi_Kediri_Mazzeh.csproj  App.xaml  Kediri_mazzeh.csproj  MainWindow.xaml  MainWindow.xaml.cs
tes/Kediri_Mazzeh/Kediri_mazzeh/Controller/: KomentarController.cs  KulinerController.cs  MainController.cs  MenuController.cs  PariwisataController.cs
tes/Kediri_Mazzeh/Kediri_mazzeh/Model/: Komentar.cs
tes/Kediri_Mazzeh/Kediri_mazzeh/Views/: MainWindox.xaml  Page3.xaml.cs
