is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sistempenjualanayam
build_property.ProjectDir = D:\#Matkul\Semester 6\Pem Vis\Belajar Bahasa C#\12. Sistem Penjualan Ayam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
