<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Aplikasi_Kediri_Mazzeh</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Asset\Gambar\home.png" />
    <Resource Include="Asset\Gambar\black.jpg" />
    <Resource Include="Asset\Gambar\Pariwisata\1.png" />
    <Resource Include="Asset\Gambar\Pariwisata\2.png" />
    <Resource Include="Asset\Gambar\Pariwisata\3.png" />
    <Resource Include="Asset\Gambar\Pariwisata\4.png" />
    <Resource Include="Asset\Gambar\Pariwisata\5.png" />
    <Resource Include="Asset\Gambar\Makanan\1.jpg" />
    <Resource Include="Asset\Gambar\Makanan\2.jpg" />
    <Resource Include="Asset\Gambar\Makanan\3.jpg" />
    <Resource Include="Asset\Gambar\Makanan\4.jpg" />
    <Resource Include="Asset\Gambar\Makanan\5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

</Project>